---
- hosts: localhost
  connection: local

  vars_files:
    - default.config.yml
    - config.yml

  roles:
    #    - users
    #    - write-dotfiles
    #    - terminal-packages
    - hyprland
    #    - foot
    #    - waybar
    #    - greetd
    #    - yazi

