---

- name: get running ansible user
  ansible.builtin.set_fact:
    home_dir: "{{ lookup('env', 'HOME') }}"
    delegate_to: localhost
    cacheable: yes

- hosts: localhost
  connection: local
  become: true
  vars:
     home_user: andreas
     become_user: sauron

  roles:
    #- users
    #- write-dotfiles
    - terminal-packages
    - hyprland
    #- terminal
    #- waybar
    #- greetd

