---
- hosts: localhost
  connection: local

  vars_files:
    - default.config.yml
    - config.yml

  roles:
    - aur-helper
    #    - users
    #    - shell
    #    - base
    - hyprland
    #    - foot
    #    - waybar
    #    - greetd
    #    - yazi

