---

- hosts: localhost
  connection: local
  vars:
     home_user: andreas
     become_user: sauron

  roles:
    - getfacts
    #- users
    #- write-dotfiles
    - terminal-packages
    #- hyprland
    #- terminal
    #- waybar
    #- greetd

