- name: Writing bashrc
  template: 
    src: bashrc.j2 
    dest: "/home/andreas/.bashrc"
    owner: andreas
    group: andreas
    mode: 0644

- name: Writing aliases
  template: 
    src: aliases.j2
    dest: "/home/andreas/.aliases"
    group: andreas
    mode: 0644
