- name: "pacman -Syu as a separate step"
  pacman:
    update_cache: yes
    upgrade: no

- name: install missing packages
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ lookup('file', 'files/packages.txt').splitlines() }}"

- name: Install NvChad Neovim 
  ansible.builtin.git:
    repo: "https://github.com/NvChad/starter.git"
    dest: /tmp/nvim/
    separate_git_dir: /home/andreas/.config/nvim/
