- name: install missing packages
  vars_files: 
    - "../default/packages.txt"
  package:
    name: "{{ name }}"
  loop: "{{ item }}"
    
    #- name: install eza
    #  package:
    #    name: "eza"
    #    state: present
    #
    #- name: install yazi
    #  package:
    #    name: "yazi"
    #    state: present
    #
    #- name: install zoxide
    #  package:
    #    name: "zoxide"
    #    state: present
    #
    #- name: install starship
    #  package:
    #    name: "starship"
    #    state: present
