---
- name: get running ansible user
  ansible.builtin.set_fact:
    home_dir: "{{ lookup('env', 'HOME') }}"
    delegate_to: localhost
    cacheable: yes

- name: Print the var
  ansible.builtin.debug:
    var: {{ home_dir }}
